AppName = "MBlog"
RunMode = "dev"
HttpPort = 8080

SessionOn = true
SessionName = "token"
SessionProvider = "file"
SessionSavePath = "temp"

CopyRequestBody = true

# MongoDB 配置
DBUrl = "127.0.0.1:27017"

# 是否允许注册
CanBeRegister = false